<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Web tools</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Miroslav Juhos">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">
    <link rel="stylesheet" href="css/add.css">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="css/syntax.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
    if (window.location.search.match(/print-pdf/gi)) {
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    }
    </script>

    <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <section data-background="tools.jpg">
                    <h1 class="white xtra">Web tools</h1>
                </section>

                <section data-background="devgirls.jpg" backgroundTransition="slide">
                    <h1 style="background-color: white; opacity: 0.8;padding: 20px;">What is best developers attribute?</h1>
                </section>

                <section data-background="oneclick.svg" backgroundTransition="slide"></section>
            
                <section>
                    <h1>Playground</h1>
                    <ul>
                        <li class="fragment roll-in">HTML</li>
                        <li class="fragment roll-in">CSS</li>
                        <li class="fragment roll-in">Images</li>
                        <li class="fragment roll-in">JavaScript</li>
                    </ul>
                </section>

                <section>
                    <h1>Aim</h1>
                    <ul>
                        <li class="fragment roll-in">Less data on load</li>
                        <li class="fragment roll-in">Less requests onload</li>
                        <li class="fragment roll-in">Handling of source caching</li>
                    </ul>
                </section>
                <section>
                    <h1>Secondary AIM</h1>
                    <ul>
                        <li class="fragment roll-in">Easy run project</li>
                        <li class="fragment roll-in">Orientation in project</li>
                        <li class="fragment roll-in">Dependecies management</li>
                        <li class="fragment roll-in">DOCs Autogenerate</li>
                        <li class="fragment roll-in">TEST enviroment</li>
                    </ul>
                </section>
            </section>


            <section data-background="#ffe6bb" data-background-transition="slide">
                <section  data-background="html.jpg">
                    <h1 class="white">HTML</h1>
                </section>
                <section>
                    <h1>HTML</h1>
                    <ul>
                        <li>remove useles white character</li>
                        <li>extract list of linked file - useminPrepare</li>
                        <li>convert HTML templates to JavaScript</li>
                    </ul>
                </section>
            </section>

            <section data-background="#d3ffd5" data-background-transition="slide">
                <section data-background="css.jpg">
                    <h1 class="white">CSS</h1>
                </section>
                <section>
                    <h2>SASS</h2>
                    <h3>CSS preprocessor</h3>
                </section>
                <section>
                    <h2>Variables
                        <small>SASS</small>
                    </h2>
                    <table style="width: 100%">
                        <tr>
                            <th>SASS</th>
                            <th>CSS</th>
                        </tr>
                        <tr>
                            <td>
<pre><code data-trim class="sass">
$mainColor: #d3ffd5;

body {
    color: $mainColor;
}
h1 {
    color: $mainColor;
}
</code></pre>
                            </td>
                            <td>
<pre><code data-trim class="css"> 
body {
  color: #d3ffd5;
}

h1 {
  color: #d3ffd5;
}
</code></pre>
                            </td>
                        </tr>
                    </table>

                </section>
                <section>
                    <h1>Nesting
                        <small>SASS</small>
                    </h1>
                    <table style="width: 100%">
                        <tr>
                            <th>SASS</th>
                            <th>CSS</th>
                        </tr>
                        <tr>
                            <td>
<pre><code data-trim class="sass">
.components {
  .slider {
    color: red;
  }
  .button {
    font-size: 12px;
  }
}

</code></pre>
                            </td>
                            <td>
<pre><code data-trim class="css">
.components .slider {
  color: red;
}
.components .button {
  font-size: 12px;
}
</code></pre>
                            </td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h1>Mixins
                        <small>SASS</small>
                    </h1>
                    <table style="width: 120%">
                        <tr>
                            <th>SASS</th>
                            <th>CSS</th>
                        </tr>
                        <tr>
                            <td>
<pre><code data-trim class="sass">
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

.box { 
    @include border-radius(10px); 
}

</code></pre>
                            </td>
                            <td>
<pre><code data-trim class="css">
.box {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
}
</code></pre>
                            </td>
                        </tr>
                    </table>
                </section>
                <section>
                    <h1>Functions
                        <small>SASS</small>
                    </h1>
<pre><code data-trim class="sass">
rgba($red, $green, $blue, $alpha)

lighten($color, $amount)

darken($color, $amount)

saturate($color, $amount)

desaturate($color, $amount)

grayscale($color)
</code></pre>

<a href="http://sassmeister.com">http://sassmeister.com/</a>
                </section>


                <section>
                    <h2>Mixin library
                        <small>SASS</small>
                    </h2>
                    <ul>
                        <li>Compass</li>
                        <li>Bourbon</li>
                        <li>Bootstrap</li>
                        <li>Foundation</li>
                    </ul>
                </section>
                <section>
                    <h1>LESS</h1>
                    <table style="width: 100%">
                        <tr>
                            <th>SASS</th>
                            <th>LESS</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li class="fragment roll-in">$variable</li>
                                    <li class="fragment roll-in">for</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li class="fragment roll-in">@variable</li>
                                    <li class="fragment roll-in">loops</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </section>
                <section>
                    <h2>How to reduce size of CSS files?</h2>
                    <img src="brain.svg" style="display:block;margin:auto;background-color:transparent;border:0;box-shadow: none;">
                </section>
                <section>
                    <h1>Minification <small>CSS</small></h1>
                    <ul>
                        <li>Remove whitespaces</li>
                        <li>Remove last ";"</li>
                    </ul>
                </section>
                <section>
                    <h1>Output style <small>SASS</small></h1>
                    <ul>
                        <li>nested</li>
                        <li>expanded</li>
                        <li>compact</li>
                        <li>compressed</li>
                    </ul>
                </section>
                <section>
                    <h1>Output style <small>SASS</small></h1>
                    <h2>compact</h2>
<pre><code data-trim  class="css">
#main { color: #fff; background-color: #000; }
#main p { width: 10em; }
.huge { font-size: 10em; font-weight: bold; text-decoration: underline; }
</code></pre>

<h2>Compressed</h2>
<pre><code data-trim class="css">
#main{color:#fff;background-color:#000}#main p{width:10em}.huge{font-size:10em;font-weight:bold;text-decoration:underline}
</code></pre>


                </section>
            </section>




            <section data-background="#d3e9ff" data-background-transition="slide">
                <section data-background="js.jpg">
                    <h1 class="white">JavaScript</h1>
                </section>

                <section>
                    <h2>How to reduce size of JavaScript files?</h2>
                    <img src="brain.svg" style="display:block;margin:auto;background-color:transparent;border:0;box-shadow: none;">
                </section>

                 <section>
                    <h1>minification
                        <small>JavaScript</small>
                    </h1>
                    <ul>
                        <li>removes
                            <ul>
                                <li class="fragment roll-in">whitespace</li>
                                <li class="fragment roll-in">row ends</li>
                                <li class="fragment roll-in">dead code</li>
                                <li class="fragment roll-in">comments</li>
                                <li class="fragment roll-in">unused code</li>
                                <li class="fragment roll-in">semicolons</li>
                            </ul>
                            <li class="fragment roll-in">mangle (scrambling) variables</li>
                            <li class="fragment roll-in">generate source map</li>
                    </ul>
                </section>

                <section>
                    <h1>mangle
                        <small>JavaScript</small>

                    </h1>
<pre><code class="javascript">function getRandomItems(array, count) {
    var randomArray = [], number;

    while (randomArray.length < count) {
        number = Math.round(Math.random() * array.length);
        randomArray.push(array[number]);
    }
    return randomArray;
};
</code></pre>

<pre><code class="javascript">function getRandomItems(a, b) {
    var c = [], d;

    while (c.length < b) {
        d = Math.round(Math.random() * a.length);
        c.push(a[d]);
    }
    return c;
};
</code></pre>

                </section>
               
                <section>
                    <h1>mangle
                        <small>JavaScript</small>
                    </h1>
                    <ul>
                        <li>obfucsation</li>
                        <li>uglyfication</li>
                        <li>scrambling</li>
                    </ul>
                </section>
                <section>
                    <h1>minification
                        <small>JavaScript</small>
                    </h1>


                    <img src="stats.svg" style="display:block;margin:auto;background-color:transparent;border:0;box-shadow: none;">
                </section>
            </section>
            </section>


            <section data-background="#d3e9ff" data-background-transition="slide">
                <section data-background="lint.jpg">
                    <h1 class="white">Linters</h1>
                    <h3 class="white">Static code control</h3>
                </section>
                <section>
                    <h2>JSlint</h2>
                    <ul>
                        <li>missing ";"</li>
                        <li>excessive comma</li>
                        <li>using of ==</li>
                        <li>global variable</li>
                        <li>missing blocks</li>
                        <li>eval</li>
                        <li>unsafe characters</li>
                        <li>one var</li>
                    </ul>
                </section>
                <section>
                    <h2>JShint</h2>
                    <ul>
                        <li>more configurable JSlint</li>
                    </ul>
                </section>
                <section>
                    <h2>Why have lint free code?</h2>
                    <ul>
                        <li>prevention of stupid issues</li>
                        <li>part of coding standard</li>
                        <li>check before minification</li>
                        <li>prevent issues caused by minification</li>
                    </ul>
                </section>
                <section>
                    <h3>Douglas Crockford: JavaScript good parts</h3>
                    <img src="good-parts.jpg" style="display:block;margin:auto;background-color:transparent;border:0;box-shadow: none;">
                </section>
            </section>

            <section data-background="#d3e9ff">
                <section data-background="beautifier.jpg">
                    <h1 class="white">Beautifiers</h1>
                    <h3 class="white">Code formatting</h3>
                </section>
                <section>
                    <h1>Beautifiers</h1>
                    <ul>
                        <li>so long <b>coding standard</b> (only setup beautifier)</li>
                        <li>end of tab/space games</li>
                        <li>end of inidividuality mirroring in code</li>
                    </ul>
                </section>
                <section>
                    <h1>Beautifiers</h1>
                    <ul>
                        <li>indentation</li>
                        <li>max empty lines</li>
                        <li>brackets formatting</li>
                    </ul>
                </section>

                <section>
                    <h1>Beautifiers</h1>
                    <ul>
                        <li>Javascript Format</li>
                        <li>SASS beautify</li>
                        <li>HTML pretify</li>
                    </ul>
                </section>
            </section>



            <section data-background="#d3ffd5">
                <section data-background="node.jpg">
                    <h1 class="white">NodeJs</h1>
                    
                </section>
                <section>
                    <h1>NodeJs</h1>
                    package.json
                    <pre><code  class="sh">
                         $ npm install module
                         $ npm install
                    </code></pre>
                </section>
                <section>
                    <h1>usemin
                        <small>NodeJs</small>
                    </h1>
                    Search for code blocks
                    <pre><code  class="html"><!-- build:js js/app.js -->
&lt;script src="js/app.js">&lt;/script>
&lt;script src="js/controllers/thing-controller.js">&lt;/script>
&lt;script src="js/models/thing-model.js">&lt;/script>
&lt;script src="js/views/thing-view.js">&lt;/script>
&lt;!-- endbuild -->
</pre>
                    </code>

                </section>
                <section>
                    <h1>autoprefixer
                        <small>NodeJs</small>
                    </h1>
                    Autoprefixer parses CSS and adds vendor-prefixed CSS properties (using the CanIUse database).
                    <pre><code class="javascript">{
    options: {
        browsers: ['last 2 versions', 'ie 8', 'ie 9']
    }
}
</pre>
                    </code>
                </section>
                <section>
                    <h1>concat
                        <small>NodeJs</small>
                    </h1>
                    Concatenates files.
                </section>
                <section>
                    <h1>uglify
                        <small>NodeJs</small>
                    </h1>
                    Minify files with UglifyJS.
                </section>
                <section>
                    <h1>filerev
                        <small>NodeJs</small>
                    </h1>
                    adds revision to linked files

                    <pre><code class="javascript">{
  'img1.png': 'tmp/img1.59bcc3ad.png',
  'img2.png': 'tmp/img2.060b1aa6.png'
}</code></pre>
                </section>

                <section>
                    <h1>htmlmin
                        <small>NodeJs</small>
                    </h1>
                    Minifies HTML using html-minifier.
                </section>
            </section>

            <section>
                <section  data-background="bower.jpg">
                    <h1 class="white">Bower</h1>
                    <h3 class="white">Related libs management</h3>
                </section>
                <section>
                    <h1>Bower</h1>
                    
<pre><code  data-trim class="sh">
$ bower init
$ bower install jquery
$ bower install jquery --save
</code></pre>
                </section>
                <section>
                    <h1>bower.json</h1>
                    <pre><code  class="json">{
  "name": "rr",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.16",
    "es5-shim": "~3.1.0",
    "angular-sanitize": "1.2.16",
    "jquery": "~2.1.1"
  },
  "devDependencies": {
    "angular-resource": "1.2.16",
    "angular-route": "1.2.16"
  },
  "appPath": "app"
}
</code></pre>

                </section>
                <section>
                    <h1>Bower</h1>
                    <h3>Version is important!</h3>

                    
                </section>
            </section>

            <section>
                <section data-background="runners.jpg" >
                    <h1 class="white">Runners</h1>
                </section>
                <section>
                    <h1>Runners</h1>
                    <ul>
                        <li>Grunt</li>
                        <li>Gulp</li>
                        <li>broccoli</li>
                        <li>brunch</li>
                        <li>cake</li>
                        <li>jake</li>
                        <li>mimosa</li>
                    </ul>
                </section>
                <section>
                    <h1>Grunt vs. Gulp</h1>
                    <table style="width: 60%;margin: auto;">
                        <tr>
                            <th>Grunt</th>
                            <th>Gulp</th>
                        </tr>
                        <tr>
                            <td>task runner</td>
                            <td>pipeline</td>
                        </tr>
                        <tr>
                            <td>config file</td>
                            <td>js code</td>
                        </tr>
                    </table>
                    
                </section>
               
                <section>
                    <h1>Grunt</h1>
                    <h2>grunt-cli</h2>
                   

<pre><code data-trim class="sh ruby">
$ npm install -g grunt-cli #puts the grunt command
</code></pre>
                </section>

                <section>
                    <h1>Grunt</h1>
                    <h2>Runner</h2>

<pre><code data-trim class="sh">
$ npm init                  #creates package.json
$ npm install grunt --save  #adds grunt to package.json
</code></pre>
                </section>

            </section>


            <section>
                <section data-background="scaffolding.jpg" >
                    <h1 class="white">Scaffolding</h1>
                </section>

                 <section>
                    <h1>Scaffolding</h1>
                    <ul>
                        <li>folder structure</li>
                        <li>build configuration</li>
                        <li>generators</li>
                    </ul>   
                </section>

                <section>
                    <h1>Scaffolding</h1>
                    <ul>
                        <li>grunt-init</li>
                        <li>Yeoman</li>
                        <li>Ember-cli</li>
                    </ul>
                </section>

                <section>
                    <h1>Common JS <small>Grunt</small></h1>
<pre><code data-trim class="sh">
#run once
$ npm install -g grunt-init     #grunt init cli
$ git clone https://github.com/gruntjs/grunt-init-jquery.git \
     ~/.grunt-init/jquery       #download template

$ grunt-init commonjs           #create a commonjs
$ npm install                   #install modules from template
$ grunt                         #run grunt task
</code></pre>
                </section>

                <section>
                    <h1>Yeoman <small>Scaffolding</small></h1>
<pre><code data-trim class="sh">
#run once
$ npm install -g yo                 #install yeoman
$ npm install -g generator-angular  #install angular template

$ yo angular [app-name]             #create angular app
        
$ npm install                       #node dependencies
$ bower install                     #bower dependencies
</code></pre>
                </section>

                <section>
                    <h1>Yeoman <small>Scaffolding</small></h1>
                    <ul>
                        <li class="folder">app</li>
                        <li class="folder">bower_components</li>
                        <li class="folder">node_modules</li>
                        <li class="folder">test</li>
                        <li class="file">.bowerrc</li>
                        <li class="file">.jshintrc</li>
                        <li class="file">bower.json</li>
                        <li class="file">Gruntfile.js</li>
                        <li class="file">package.json</li>
                    </ul>
                </section>

                <section>
                    <h1>Yeoman <small>Scaffolding</small></h1>
<pre><code data-trim class="sh ruby">
$ grunt serve
$ grunt build
$ grunt serve:dist
$ grunt test
</code></pre>
                </section>

            </section>

            <section>
                <section data-background="testing.jpg" >
                    <h1 class="white">Testing</h1>
                </section>
                <section>
                    <h1>Unit <small>testing</small></h1>
                    <ul>
                        <li>Karma runner</li>
                        <li>Jasmine</li>
                    </ul>
                </section>
                <section>
                    <h1>E2E (functional) <small>testing</small></h1>
                    <ul>
                        <li>Protractor</li>
                        <li>Selenium</li>
                    </ul>
                </section>
            </section>


            <section>
                <section data-background="framework.jpg">
                    <h1 class="white">CSS Frameworks</h1>
                </section>

                <section>
                    <h1>Breakpoints</h1>
                    <img src="breakpoints.svg" style="width:100%;display:block;margin:auto;background-color:transparent;border:0;box-shadow: none;">
                </section>

                

                <section>
                    <h1>Grid <small>CSS Frameworks</small></h1>
                    <img src="grid1.svg" style="width:100%;display:block;margin:auto;background-color:transparent;border:0;box-shadow: none;">
                </section>

                <section>
                    <h1>Large Grid <small>CSS Frameworks</small></h1>
                    <img src="grid2.svg" style="width:100%;display:block;margin:auto;background-color:transparent;border:0;box-shadow: none;">
                </section>

                <section>
                    <h1>Small Grid <small>CSS Frameworks</small></h1>
                    <img src="grid3.svg" style="width:100%;display:block;margin:auto;background-color:transparent;border:0;box-shadow: none;">
                </section>

                <section>
                    <h1>Grid in code</h1>
                    <pre><code data-trim class="xml">
<div class="row">
    <div class="columns small-12"></div>
</div>
<div class="row">
    <div class="columns medium-4"></div>
    <div class="columns medium-8"></div>
</div>
<div class="row">
    <div class="columns small-12"></div>
</div>

</code></pre>
                </section>
                
                 <section>
                    <h1>CSS Frameworks</h1>
                    <ul>
                        <li><a href="http://www.blueprintcss.org/">Blueprint</a></li>
                        <li><a href="http://960.gs/">960 grid system</a> <a href="http://unsemantic.com/">(Unsemantic)</a></li>
                        <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                        <li><a href="http://foundation.zurb.com/">Foundation</a></li>
                    </ul>
                </section>


                <section>
                     <h1>Bootstrap <small>CSS Frameworks</small></h1>
                     <h3>UI elements </h3>
                     <ul>
                         <li>Dropdowns</li>
                         <li>Buttons</li>
                         <li>Navbars</li>
                         <li>Pagination</li>
                         <li>Progress bars</li>
                         <li>Alerts</li>
                     </ul>
                    
                </section>
               
            </section>

            <section>
                <h1>Icon fonts</h1>
                <ul>
                    <li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
                    <li><a href="http://www.entypo.com/">Entypo</a></li>
                    <li><a href="http://zurb.com/playground/foundation-icon-fonts-3">Foundation Icon Fonts</a></li>
                    <li><a href="http://fontastic.me">Fontastic</a></li>
                </ul>
            </section>

        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    
    <script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: false,
        progress: false,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
    </script>

</body>

</html>
